.cardsPreview {
  width: 90vw;
  height: 20vh;
  background: #444;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
}

.cardPreview {
  display: block;
  height: 100%;
  background: #aaa;
  border-right: 1px solid red;
  border-bottom: 1px solid blue;
}

.fullscreen {
  opacity: 0.7;
  transition: opacity 0.5s ease-in-out;
}

.hidden {
  opacity: 0;
}

/* form styling */

form {
  width: auto;
  margin-top: 1em;
  padding: 0.5em;
  background-color: #eee;
  border: 1px solid #888;
}

input {
  display: block;
  min-width: 60em;
  max-width: 100%;
}

textarea {
  display: block;
  margin: 0;
  padding: 0.3em;
  min-width: 60em;
  max-width: 100%;
  height: auto;
  min-height: 10em;
  border: 1px solid black;
  cursor: text;
  background-color: #666;
  color: #fef;
  overflow: auto;
  resize: both;
}

textarea::placeholder {
  color: #efe;
}

input {
  margin-top: 1em;
}

label {
  font-weight: 600;
  font-size: 1.5em;
}
.articles {
  margin-top: 1em;
  padding: 0.5em;
  border: 1px solid #333;
  width: 60em;
}

.article {
  margin: 0.5em;
  padding: 0.3em;
  border-bottom: 1px solid #555;
  transition: background-color 0.3s ease-in;
}

.article:hover {
  cursor: pointer;
  background-color: #eedede;
}

.article-head {
  font-size: 1.3em;
  font-style: italic;
  margin-bottom: 0.2em;
}

.article p {
  padding: 0.6em;
}
