/* cards */

.card {
  position: sticky;
  position: -webkit-sticky;
  max-width: 100vw;
  min-width: 100vw;
  min-height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  top: initial;
  left: 0;
  /* background-repeat: repeat-y;
  background-attachment: fixed;
  background-position: center;
  background-size: cover; */
}

.card:nth-of-type(odd) {
  background-color: #fff;
  color: #323232;
}

.card:nth-of-type(even) {
  background-color: #000;
  color: #c9c9c9;
}

/* .card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  filter: brightness(0.5);
} */

.card .logo-spacer {
  position: relative;
  width: 100%;
  height: 0;
}

.card-inner-container {
  position: relative;
  left: 0;
  top: 0;
  width: calc(100vw - clamp(35px, 6vw, 100px) - 0.6em);
  height: calc(100% - 155px - 12vh - 0.6em);
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  overflow-x: hidden;
  overflow-y: scroll;
  scrollbar-color: #999 #323232;
}

@media screen and (min-width: 800px) {
  .card .logo-spacer {
    height: 10vh;
  }
}

.card-inner-container::-webkit-scrollbar {
  background-color: #323232;
  width: 4px;
}

.card-inner-container::-webkit-scrollbar-thumb {
  background-color: #999; /* color of the scroll thumb */
  border-radius: 5px; /* roundness of the scroll thumb */
  border: 1px solid #000; /* creates padding around scroll thumb */
}

.card-title {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: clamp(35px, 6vw, 100px);
  writing-mode: vertical-lr;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 13vh;
  font-size: clamp(1.5em, 5.5vw, 2.5em);
  font-weight: 600;
}

.card-content {
  margin: 0.3em 0 0 clamp(35px, 6vw, 100px);
  max-width: calc(100vw - clamp(35px, 6vw, 100px) - 0.6em);
  padding: 0.3em;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

p.card-strap,
p.card-text {
  font-size: clamp(1em, 2vw, 1.6em);
  padding: 0.3em;
}

p.card-text {
  margin: 0.5em 1.3em;
}

p.card-strap {
  font-style: italic;
}

.card-article {
  padding-top: 0.3em;
  margin-left: 0.3em;
  border-top: 1px solid rgba(180, 200, 180, 0.6);
}

.article-date {
  width: 100%;
  text-align: end;
  font-family: 'Courier New', Courier, monospace;
  font-size: 0.75rem;
}

.card-article p {
  font-size: 1.2em;
  margin-bottom: 0.5rem;
}

.imgContainer img {
  max-width: calc(90% - clamp(35px, 6vw, 100px) - 0.6em);
}

@media screen and (min-width: 600px) {
  .card-inner-container ul li {
    font-size: clamp(1em, 3vw, 2em);
  }
  .card-content {
    border-width: 1px;
    border-style: solid;
    border-image: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(0, 0, 0, 1)) 1 50%;
  }
}

/* lists */

.card-inner-container ul {
  display: block;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.3em;
}

.card-inner-container ul li {
  font-size: 1.3em;
}

.card .bg-image {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
/* 
.logo img {
  max-width: 90%;
  object-fit: contain;
} */

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: scaleY(0.1);
  transition: opacity 0.5s, filter 0.8s, transform 0.5s;
  transition-delay: filter 0.3s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: scaleY(1);
}

@media (prefers-reduced-motion), screen and (max-width: 600px) {
  .hidden {
    transition: none;
  }
}
